### ISSUE TITLE
Lorrain combustion test case

### ISSUE THREAD

**Issue by elimanu123** [vincentcasseau/hyStrath#31]
I am trying to run the Lorrain test case with hyFoam solver including chemistry and combustion.
I used the profiles for u, p and T from the fuel off configuration as the flow conditions for the inlet of the combustor and the file hTCReactionsES to define the set of chemical reactions.
The program failed after 400 iterations.
[7] #0  Foam::error::printStack(Foam::Ostream&) in "/userhome/ef77211/OpenFOAM/OpenFOAM-v1706/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so"
[7] #1  Foam::sigFpe::sigHandler(int) in "/userhome/ef77211/OpenFOAM/OpenFOAM-v1706/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so"
[7] #2  ? in "/lib64/libc.so.6"
[7] #3  ? in "/lib64/libm.so.6"
[7] #4  exp in "/lib64/libm.so.6"
[7] #5  Foam::Specie2Mixture<Foam::reacting2Mixture<Foam::CEATransport<Foam::species::multiThermo<Foam::decoupledEnergyModesThermo<Foam::perfect2Gas<Foam::advancedSpecie> >, Foam::sensible2InternalEnergy> > > >::mu(int, double,
double) const in "/userhome/ef77211/OpenFOAM/ef77211-v1706/platforms/linux64GccDPInt32Opt/lib/libstrathReactionThermophysicalModels.so"
[7] #6  Foam::WilkeMR<Foam::CEATransport<Foam::species::multiThermo<Foam::decoupledEnergyModesThermo<Foam::perfect2Gas<Foam::advancedSpecie> >, Foam::sensible2InternalEnergy> > >::updatePhi() in
"/userhome/ef77211/OpenFOAM/ef77211-v1706/platforms/linux64GccDPInt32Opt/lib/libmixingRules.so"
[7] #7  Foam::WilkeMR<Foam::CEATransport<Foam::species::multiThermo<Foam::decoupledEnergyModesThermo<Foam::perfect2Gas<Foam::advancedSpecie> >, Foam::sensible2InternalEnergy> > >::correct() in
"/userhome/ef77211/OpenFOAM/ef77211-v1706/platforms/linux64GccDPInt32Opt/lib/libmixingRules.so"
[7] #8  ? in "/userhome/ef77211/OpenFOAM/ef77211-v1706/platforms/linux64GccDPInt32Opt/bin/hy2Foam"
[7] #9  ? in "/userhome/ef77211/OpenFOAM/ef77211-v1706/platforms/linux64GccDPInt32Opt/bin/hy2Foam"
[7] #10  __libc_start_main in "/lib64/libc.so.6"
[7] #11  Foam::UOPstream::write(float) in "/userhome/ef77211/OpenFOAM/ef77211-v1706/platforms/linux64GccDPInt32Opt/bin/hy2Foam"
[tuxe040:28595] *** Process received signal ***
[tuxe040:28595] Signal: Floating point exception (8)
[tuxe040:28595] Signal code:  (-6)
[tuxe040:28595] Failing at address: 0x89000006fb3
[tuxe040:28595] [ 0] /lib64/libc.so.6[0x383da32660]
[tuxe040:28595] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x383da325e5]
[tuxe040:28595] [ 2] /lib64/libc.so.6[0x383da32660]
[tuxe040:28595] [ 3] /lib64/libm.so.6[0x383ea0ebb0]
[tuxe040:28595] [ 4] /lib64/libm.so.6(exp+0x12)[0x383ea24b52]
[tuxe040:28595] [ 5]
/userhome/ef77211/OpenFOAM/ef77211-v1706/platforms/linux64GccDPInt32Opt/lib/libstrathReactionThermophysicalModels.so(_ZNK4Foam14Specie2MixtureINS_16reacting2MixtureINS_12CEATransportINS_7species11multiThermoINS_26decoupledEnergyModesThermoINS_11perfect2GasINS_14advancedSpecieEEEEENS_23sensible2InternalEnergyEEEEEEEE2muEidd+0xad)[0x7fe92b2462ed]
[tuxe040:28595] [ 6]
/userhome/ef77211/OpenFOAM/ef77211-v1706/platforms/linux64GccDPInt32Opt/lib/libmixingRules.so(_ZN4Foam7WilkeMRINS_12CEATransportINS_7species11multiThermoINS_26decoupledEnergyModesThermoINS_11perfect2GasINS_14advancedSpecieEEEEENS_23sensible2InternalEnergyEEEEEE9updatePhiEv+0x1e9)[0x7fe9295f7099]
[tuxe040:28595] [ 7]
/userhome/ef77211/OpenFOAM/ef77211-v1706/platforms/linux64GccDPInt32Opt/lib/libmixingRules.so(_ZN4Foam7WilkeMRINS_12CEATransportINS_7species11multiThermoINS_26decoupledEnergyModesThermoINS_11perfect2GasINS_14advancedSpecieEEEEENS_23sensible2InternalEnergyEEEEEE7correctEv+0x1d)[0x7fe92960f2fd]
[tuxe040:28595] [ 8] hy2Foam[0x444219]
[tuxe040:28595] [ 9] hy2Foam[0x49a4ed]
[tuxe040:28595] [10] /lib64/libc.so.6(__libc_start_main+0xfd)[0x383da1ed1d]
[tuxe040:28595] [11] hy2Foam(_ZN4Foam9UOPstream5writeEf+0x189)[0x42c779]
[tuxe040:28595] *** End of error message ***
DILUPBiCG:  Solving for H, Initial residual = 0.5031483291, Final residual = 3.805196343e-13, No Iterations 3
diagonal:  Solving for rhoUx, Initial residual = 0, Final residual = 0, No Iterations 0
diagonal:  Solving for rhoUy, Initial residual = 0, Final residual = 0, No Iterations 0

[1]    Exit 136                      mpirun -np 8 hy2Foam -parallel > log.hy2Foam

Have you got any idea about this issue?

**Comment by vincentcasseau** [comment]
Hi, 
What have you tried so far to debug your case?
Reducing the number of species/reactions, considering only forward reactions?
Did you open Paraview to visualise the different fields before it crashes? Any indication of what may cause the code to diverge (residuals)?
Printing this error message alone is not enough.
Thanks

**Comment by elimanu123** [comment]
Hi Vincent,
Considering only the forward reactions seems to be more stable.
I will confirm you this last point with a longer run. 
Thanks

**Comment by vincentcasseau** [comment]
Hi,
I am looking forward to your confirmation.
If this is verified, then you could plot the reverse reaction rate for a few well-chosen reactions versus temperature. You should see a sharp increase as the temperature tends to room temp. That means that the reverse rate needs to be bounded. This is explained in the Wiki: https://github.com/vincentcasseau/hyStrath/wiki/How-to-::-Chemistry#33--increase-robustness
Thanks

**Comment by elimanu123** [comment]
Hi Vincent,

Thank you for your prompt answer.
With only forward reactions, the computation is more stable but I took into account the remark of the authors of the document "MODELING SCRAMJET SUPERSONIC COMBUSTION VIA EDDY DISSIPATION MODEL" who advised to add initially  a mass fraction of 0.01 for H2O uniformly in the domain. Without it the computation fails at about 100000 iterations.
Trying to compute the reverse reaction rate vs temperature..

Thanks

**Comment by vincentcasseau** [comment]
Hi, would it be possible to have an update?
Thank you.
